{
  "name": "vote-observer-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node src/index.js",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "solapi": "^5.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
